/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  padding: 20px;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 25px;
}

.logo {
  width: 48px;
  height: 48px;
  margin: 0 auto 10px;
  background: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.title {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.subtitle {
  color: rgba(255,255,255,0.8);
  font-size: 12px;
}

/* Status */
.status {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.status-item:last-child {
  margin-bottom: 0;
}

.status-label {
  color: rgba(255,255,255,0.9);
  font-size: 13px;
}

.status-value {
  color: white;
  font-size: 13px;
  font-weight: 500;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 8px;
}

.status-indicator.online {
  background: #4CAF50;
  box-shadow: 0 0 8px rgba(76,175,80,0.6);
}

.status-indicator.offline {
  background: #f44336;
  box-shadow: 0 0 8px rgba(244,67,54,0.6);
}

/* Buttons */
.actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: white;
  color: #667eea;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-secondary {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.3);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Loading */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Messages */
.message {
  padding: 12px;
  border-radius: 6px;
  margin: 16px 0;
  font-size: 14px;
  text-align: center;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message.info {
  background: rgba(33,150,243,0.2);
  color: #2196F3;
  border: 1px solid rgba(33,150,243,0.3);
}

.success-message {
  padding: 12px;
  border-radius: 6px;
  margin: 16px 0;
  font-size: 14px;
  text-align: center;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.user-info {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  border: 1px solid #e9ecef;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: #495057;
  font-size: 13px;
}

.hidden {
  display: none !important;
}

/* Footer */
.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 11px;
  color: rgba(255,255,255,0.6);
}

/* Responsive */
@media (max-width: 400px) {
  body {
    width: 300px;
  }
  
  .container {
    padding: 15px;
  }
}