# Docker Environment Configuration

# Backend Configuration
NODE_ENV=production
PORT=3001
UPLOAD_DIR=/app/uploads
LOG_DIR=/app/logs
MAX_FILE_SIZE=10485760
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://web-portal

# Puppeteer Configuration
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Web Portal Configuration
VITE_API_URL=http://localhost:3001/api
VITE_SOCKET_URL=http://localhost:3001

# Docker Network Configuration
BACKEND_PORT=3001
WEB_PORTAL_PORT=80
NETWORK_SUBNET=172.20.0.0/16

# Volume Paths
UPLOADS_PATH=./data/uploads
LOGS_PATH=./data/logs
SESSIONS_PATH=./data/sessions