ℹ️ [00:42:19] [CORE] 🚀 Initializing VendaBoost Extension v2.0 - Full Automation System null
logger.js:107 ℹ️ [00:42:19] [CONFIG] Configuration initialized successfully Object
logger.js:107 ℹ️ [00:42:19] [CORE] 📥 Existing session data loaded Object
logger.js:107 ℹ️ [00:42:19] [CORE] 🤖 Initializing automation orchestrator null
logger.js:107 ℹ️ [00:42:19] [AUTOMATION_ORCHESTRATOR] AutomationOrchestrator initialized null
logger.js:107 ℹ️ [00:42:19] [AUTOMATION_ORCHESTRATOR] 🚀 Initializing automation system null
logger.js:107 ℹ️ [00:42:19] [CACHE_MANAGER] CacheManager initialized Object
logger.js:107 ℹ️ [00:42:19] [CACHE_MANAGER] Cache system initialized successfully null
logger.js:107 ℹ️ [00:42:19] [CACHE_MANAGER] Cache system initialized successfully null
logger.js:107 ℹ️ [00:42:19] [VALIDATOR] DataValidator initialized Object
logger.js:107 ℹ️ [00:42:19] [SESSION_EXTRACTOR] SessionExtractor initialized null
logger.js:107 ℹ️ [00:42:19] [GROUPS_EXTRACTOR] GroupsExtractor initialized null
logger.js:107 ℹ️ [00:42:19] [PROFILE_EXTRACTOR] ProfileExtractor initialized null
logger.js:107 ℹ️ [00:42:19] [PRIORITY_QUEUE] PriorityQueue initialized Object
logger.js:107 ℹ️ [00:42:19] [QUEUE_MANAGER] QueueManager initialized Object
logger.js:107 ℹ️ [00:42:19] [QUEUE_MANAGER] ▶️ Queue manager started null
logger.js:107 ℹ️ [00:42:19] [CRON_SCHEDULER] CronScheduler initialized Object
logger.js:107 ℹ️ [00:42:19] [CRON_SCHEDULER] 🕐 Initializing cron scheduler null
logger.js:107 ℹ️ [00:42:19] [CRON_SCHEDULER] Default jobs configured Object
logger.js:107 ℹ️ [00:42:19] [CRON_SCHEDULER] ▶️ Cron scheduler started null
logger.js:107 ℹ️ [00:42:19] [CRON_SCHEDULER] ✅ Cron scheduler initialized successfully Object
logger.js:107 ℹ️ [00:42:19] [ADAPTIVE_SCHEDULER] AdaptiveScheduler initialized Object
logger.js:107 ℹ️ [00:42:19] [ADAPTIVE_SCHEDULER] 🧠 Initializing adaptive scheduler null
logger.js:107 ℹ️ [00:42:19] [ADAPTIVE_SCHEDULER] ▶️ Adaptive scheduler started null
logger.js:107 ℹ️ [00:42:19] [ADAPTIVE_SCHEDULER] ✅ Adaptive scheduler initialized successfully Object
logger.js:107 ℹ️ [00:42:19] [AUTOMATION_ORCHESTRATOR] Setting up component integrations null
logger.js:107 ℹ️ [00:42:19] [SESSION_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [GROUPS_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [PROFILE_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [QUEUE_MANAGER] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [SESSION_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [GROUPS_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [PROFILE_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [VALIDATOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [SESSION_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [GROUPS_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [PROFILE_EXTRACTOR] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [PRIORITY_QUEUE] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [QUEUE_MANAGER] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [CRON_SCHEDULER] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [ADAPTIVE_SCHEDULER] Configuration updated Object
logger.js:107 ℹ️ [00:42:19] [AUTOMATION_ORCHESTRATOR] ✅ Automation system initialized successfully Object
logger.js:107 ℹ️ [00:42:19] [CORE] ✅ Automation system initialized null
logger.js:107 ℹ️ [00:42:19] [CORE] 🎧 Event listeners configured null
logger.js:107 ℹ️ [00:42:19] [CORE] ▶️ Starting automation system null
logger.js:107 ℹ️ [00:42:19] [AUTOMATION_ORCHESTRATOR] ▶️ Starting automation system null
logger.js:107 ℹ️ [00:42:19] [AUTOMATION_ORCHESTRATOR] ✅ Automation system started successfully null
logger.js:107 ℹ️ [00:42:19] [CORE] 🚀 Automation system started successfully null
logger.js:107 ℹ️ [00:42:19] [CORE] 🏥 Health check completed Object
logger.js:107 ℹ️ [00:42:19] [CORE] ✅ VendaBoost Extension v2.0 initialized successfully Object
test-system.js:13 🧪 Starting VendaBoost v2.0 System Tests
test-system.js:14 =====================================
test-system.js:52 📦 Testing imports...
test-system.js:75 ⚙️ Testing configuration system...
logger.js:107 ℹ️ [00:42:21] [CONFIG] Configuration initialized successfully Object
logger.js:107 ℹ️ [00:42:21] [CONFIG] Configuration saved successfully null
logger.js:107 ℹ️ [00:42:21] [CONFIG] Configuration updated: test.value Object
test-system.js:104 📝 Testing logger system...
logger.js:107 ℹ️ [00:42:21] [TESTER] Test info message null
logger.js:110 ⚠️ [00:42:21] [TESTER] Test warning message null null
log @ logger.js:110Understand this warning
logger.js:114 ❌ [00:42:21] [TESTER] Test error message null null
log @ logger.js:114Understand this error
logger.js:107 ℹ️ [00:42:21] [PERFORMANCE] Timer testTimer completed Object
test-system.js:136 💾 Testing cache manager...
logger.js:107 ℹ️ [00:42:21] [CACHE_MANAGER] CacheManager initialized Object
logger.js:107 ℹ️ [00:42:21] [CACHE_MANAGER] Cache system initialized successfully null
logger.js:107 ℹ️ [00:42:21] [CACHE_MANAGER] Cache system initialized successfully null
test-system.js:165 🔍 Testing extractors...
logger.js:107 ℹ️ [00:42:21] [SESSION_EXTRACTOR] SessionExtractor initialized null
logger.js:107 ℹ️ [00:42:21] [GROUPS_EXTRACTOR] GroupsExtractor initialized null
logger.js:107 ℹ️ [00:42:21] [PROFILE_EXTRACTOR] ProfileExtractor initialized null
test-system.js:196 ⏰ Testing schedulers...
logger.js:107 ℹ️ [00:42:21] [CRON_SCHEDULER] CronScheduler initialized Object
logger.js:107 ℹ️ [00:42:21] [CRON_SCHEDULER] 🕐 Initializing cron scheduler null
logger.js:107 ℹ️ [00:42:21] [CRON_SCHEDULER] Default jobs configured Object
logger.js:107 ℹ️ [00:42:21] [CRON_SCHEDULER] ▶️ Cron scheduler started null
logger.js:107 ℹ️ [00:42:21] [CRON_SCHEDULER] ✅ Cron scheduler initialized successfully Object
logger.js:107 ℹ️ [00:42:21] [ADAPTIVE_SCHEDULER] AdaptiveScheduler initialized Object
logger.js:107 ℹ️ [00:42:21] [ADAPTIVE_SCHEDULER] 🧠 Initializing adaptive scheduler null
logger.js:107 ℹ️ [00:42:21] [ADAPTIVE_SCHEDULER] ▶️ Adaptive scheduler started null
logger.js:107 ℹ️ [00:42:21] [ADAPTIVE_SCHEDULER] ✅ Adaptive scheduler initialized successfully Object
logger.js:107 ℹ️ [00:42:21] [PRIORITY_QUEUE] PriorityQueue initialized Object
test-system.js:229 🔄 Testing queue manager...
logger.js:107 ℹ️ [00:42:21] [QUEUE_MANAGER] QueueManager initialized Object
logger.js:107 ℹ️ [00:42:21] [QUEUE_MANAGER] ▶️ Queue manager started null
logger.js:107 ℹ️ [00:42:21] [QUEUE_MANAGER] Created new queue: test null
logger.js:107 ℹ️ [00:42:21] [QUEUE_MANAGER] ⏹️ Queue manager stopped null
test-system.js:254 🎛️ Testing automation orchestrator...
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] AutomationOrchestrator initialized null
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] 🚀 Initializing automation system null
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] Setting up component integrations null
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] ✅ Automation system initialized successfully Object
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] ▶️ Starting automation system null
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] ✅ Automation system started successfully null
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] ⏹️ Stopping automation system null
logger.js:107 ℹ️ [00:42:21] [AUTOMATION_ORCHESTRATOR] ✅ Automation system stopped null
test-system.js:280 
🧪 TEST RESULTS
test-system.js:281 ================
test-system.js:287 ✅ Passed: 27
test-system.js:288 ❌ Failed: 0
test-system.js:289 💥 Errors: 0
test-system.js:290 📊 Total: 27
test-system.js:292 
Detailed Results:
test-system.js:295 ✅ Import logger: PASS
test-system.js:295 ✅ Import config: PASS
test-system.js:295 ✅ Import CacheManager: PASS
test-system.js:295 ✅ Import SessionExtractor: PASS
test-system.js:295 ✅ Import GroupsExtractor: PASS
test-system.js:295 ✅ Import ProfileExtractor: PASS
test-system.js:295 ✅ Import CronScheduler: PASS
test-system.js:295 ✅ Import AdaptiveScheduler: PASS
test-system.js:295 ✅ Import PriorityQueue: PASS
test-system.js:295 ✅ Import QueueManager: PASS
test-system.js:295 ✅ Import AutomationOrchestrator: PASS
test-system.js:295 ✅ Config Initialize: PASS
test-system.js:295 ✅ Config Set/Get: PASS
test-system.js:295 ✅ Logger Basic: PASS
test-system.js:295 ✅ Logger Timers: PASS
test-system.js:295 ✅ Cache Initialize: PASS
test-system.js:295 ✅ Cache Set/Get: PASS
test-system.js:295 ✅ Cache Stats: PASS
test-system.js:295 ✅ SessionExtractor Init: PASS
test-system.js:295 ✅ GroupsExtractor Init: PASS
test-system.js:295 ✅ ProfileExtractor Init: PASS
test-system.js:295 ✅ CronScheduler Init: PASS
test-system.js:295 ✅ AdaptiveScheduler Init: PASS
test-system.js:295 ✅ PriorityQueue Init: PASS
test-system.js:295 ✅ QueueManager Operations: PASS
test-system.js:295 ✅ Orchestrator Init: PASS
test-system.js:295 ✅ Orchestrator Start: PASS
test-system.js:303 
🎉 ALL TESTS PASSED! System is ready!
logger.js:107 ℹ️ [00:42:50] [PROFILE_EXTRACTOR] ProfileExtractor initialized null
logger.js:107 ℹ️ [00:42:50] [PROFILE_EXTRACTOR] 👤 Starting profile extraction {userId: null}
logger.js:114 ❌ [00:42:50] [PROFILE_EXTRACTOR] Error getting current user ID null ReferenceError: document is not defined
    at ProfileExtractor.getCurrentUserId (profileExtractor.js:150:27)
    at ProfileExtractor.extractProfile (profileExtractor.js:56:49)
    at QueueManager.executeProfileExtraction (queueManager.js:402:28)
    at QueueManager.executeTask (queueManager.js:347:27)
    at QueueManager.processTask (queueManager.js:324:33)
    at QueueManager.processQueues (queueManager.js:292:18)
    at queueManager.js:241:20
log @ logger.js:114
error @ logger.js:138
getCurrentUserId @ profileExtractor.js:167
extractProfile @ profileExtractor.js:56
executeProfileExtraction @ queueManager.js:402
executeTask @ queueManager.js:347
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:114 ❌ [00:42:50] [PROFILE_EXTRACTOR] Profile extraction failed {userId: null, attempts: 1, duration: '4.10ms', error: 'No user ID provided and unable to detect current user'} Error: No user ID provided and unable to detect current user
    at ProfileExtractor.extractProfile (profileExtractor.js:58:15)
    at async QueueManager.executeProfileExtraction (queueManager.js:402:12)
    at async QueueManager.executeTask (queueManager.js:347:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9
log @ logger.js:114
error @ logger.js:138
extractProfile @ profileExtractor.js:100
await in extractProfile
executeProfileExtraction @ queueManager.js:402
executeTask @ queueManager.js:347
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:107 ℹ️ [00:42:50] [PROFILE_EXTRACTOR] Retrying extraction (1/3) null
logger.js:107 ℹ️ [00:42:51] [GROUPS_EXTRACTOR] GroupsExtractor initialized null
logger.js:107 ℹ️ [00:42:51] [GROUPS_EXTRACTOR] 👥 Starting groups extraction {userId: null}
logger.js:114 ❌ [00:42:51] [GROUPS_EXTRACTOR] Groups extraction failed {userId: null, attempts: 1, duration: '1.00ms', error: 'No user ID provided and unable to detect current user'} Error: No user ID provided and unable to detect current user
    at GroupsExtractor.extractGroups (groupsExtractor.js:68:15)
    at async QueueManager.executeGroupsExtraction (queueManager.js:390:12)
    at async QueueManager.executeTask (queueManager.js:344:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9
log @ logger.js:114
error @ logger.js:138
extractGroups @ groupsExtractor.js:119
await in extractGroups
executeGroupsExtraction @ queueManager.js:390
executeTask @ queueManager.js:344
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:107 ℹ️ [00:42:51] [GROUPS_EXTRACTOR] Retrying extraction (1/3) null
logger.js:107 ℹ️ [00:42:53] [PROFILE_EXTRACTOR] 👤 Starting profile extraction {userId: null}
logger.js:114 ❌ [00:42:53] [PROFILE_EXTRACTOR] Error getting current user ID null ReferenceError: document is not defined
    at ProfileExtractor.getCurrentUserId (profileExtractor.js:150:27)
    at ProfileExtractor.extractProfile (profileExtractor.js:56:49)
    at ProfileExtractor.extractProfile (profileExtractor.js:112:27)
    at async QueueManager.executeProfileExtraction (queueManager.js:402:12)
    at async QueueManager.executeTask (queueManager.js:347:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9
log @ logger.js:114
error @ logger.js:138
getCurrentUserId @ profileExtractor.js:167
extractProfile @ profileExtractor.js:56
extractProfile @ profileExtractor.js:112
await in extractProfile
executeProfileExtraction @ queueManager.js:402
executeTask @ queueManager.js:347
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:114 ❌ [00:42:53] [PROFILE_EXTRACTOR] Profile extraction failed {userId: null, attempts: 2, duration: '2.00ms', error: 'No user ID provided and unable to detect current user'} Error: No user ID provided and unable to detect current user
    at ProfileExtractor.extractProfile (profileExtractor.js:58:15)
    at async ProfileExtractor.extractProfile (profileExtractor.js:112:16)
    at async QueueManager.executeProfileExtraction (queueManager.js:402:12)
    at async QueueManager.executeTask (queueManager.js:347:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9
log @ logger.js:114
error @ logger.js:138
extractProfile @ profileExtractor.js:100
await in extractProfile
extractProfile @ profileExtractor.js:112
await in extractProfile
executeProfileExtraction @ queueManager.js:402
executeTask @ queueManager.js:347
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:107 ℹ️ [00:42:53] [PROFILE_EXTRACTOR] Retrying extraction (2/3) null
logger.js:107 ℹ️ [00:42:56] [GROUPS_EXTRACTOR] 👥 Starting groups extraction {userId: null}
logger.js:114 ❌ [00:42:56] [GROUPS_EXTRACTOR] Groups extraction failed {userId: null, attempts: 2, duration: '0.20ms', error: 'No user ID provided and unable to detect current user'} Error: No user ID provided and unable to detect current user
    at GroupsExtractor.extractGroups (groupsExtractor.js:68:15)
    at async GroupsExtractor.extractGroups (groupsExtractor.js:131:16)
    at async QueueManager.executeGroupsExtraction (queueManager.js:390:12)
    at async QueueManager.executeTask (queueManager.js:344:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9
log @ logger.js:114
error @ logger.js:138
extractGroups @ groupsExtractor.js:119
await in extractGroups
extractGroups @ groupsExtractor.js:131
await in extractGroups
executeGroupsExtraction @ queueManager.js:390
executeTask @ queueManager.js:344
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:107 ℹ️ [00:42:56] [GROUPS_EXTRACTOR] Retrying extraction (2/3) null
logger.js:107 ℹ️ [00:42:59] [PROFILE_EXTRACTOR] 👤 Starting profile extraction {userId: null}
logger.js:114 ❌ [00:42:59] [PROFILE_EXTRACTOR] Error getting current user ID null ReferenceError: document is not defined
    at ProfileExtractor.getCurrentUserId (profileExtractor.js:150:27)
    at ProfileExtractor.extractProfile (profileExtractor.js:56:49)
    at ProfileExtractor.extractProfile (profileExtractor.js:112:27)
    at async ProfileExtractor.extractProfile (profileExtractor.js:112:16)
    at async QueueManager.executeProfileExtraction (queueManager.js:402:12)
    at async QueueManager.executeTask (queueManager.js:347:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9
log @ logger.js:114
error @ logger.js:138
getCurrentUserId @ profileExtractor.js:167
extractProfile @ profileExtractor.js:56
extractProfile @ profileExtractor.js:112
await in extractProfile
extractProfile @ profileExtractor.js:112
await in extractProfile
executeProfileExtraction @ queueManager.js:402
executeTask @ queueManager.js:347
processTask @ queueManager.js:324
processQueues @ queueManager.js:292
(anonymous) @ queueManager.js:241Understand this error
logger.js:114 ❌ [00:42:59] [PROFILE_EXTRACTOR] Profile extraction failed {userId: null, attempts: 3, duration: '1.60ms', error: 'No user ID provided and unable to detect current user'} Error: No user ID provided and unable to detect current user
    at ProfileExtractor.extractProfile (profileExtractor.js:58:15)
    at async ProfileExtractor.extractProfile (profileExtractor.js:112:16)
    at async ProfileExtractor.extractProfile (profileExtractor.js:112:16)
    at async QueueManager.executeProfileExtraction (queueManager.js:402:12)
    at async QueueManager.executeTask (queueManager.js:347:16)
    at async QueueManager.processTask (queueManager.js:324:22)
    at async QueueManager.processQueues (queueManager.js:292:7)
    at async queueManager.js:241:9