{
  "manifest_version": 3,
  "name": "Session Capture for Playwright",
  "version": "1.0.3",
  "description": "Capture browser session data for personal automation with Playwright",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}