{
  "name": "vendaboost-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Automação para publicação de anúncios no Facebook Marketplace com distribuição em grupos",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/cli.js",
    "start": "npm run build && node dist/cli.js",
    "create-examples": "npm run build && node dist/cli.js --create-examples",
    "clean": "rimraf dist",
    "watch": "tsc --watch",
    "pw:install": "npx playwright install chromium",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "minimist": "^1.2.8",
    "p-limit": "^6.2.0",
    "playwright": "^1.47.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.0",
    "@types/yargs": "^17.0.32",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "facebook",
    "marketplace",
    "automation",
    "playwright",
    "vendas"
  ],
  "author": "VendaBoost Team",
  "license": "MIT"
}
